DB_URL=jdbc:postgresql://ep-lively-boat-a830xgyd-pooler.eastus2.azure.neon.tech/MoneyManager
DB_USER=neondb_owner
DB_PASSWORD=npg_5uCZ2NLESjTa

JWT_KEY=cnmv@fhuh$wdiandsbjs*dq23812jsfn!sf_ioqj9034934n_fhr923841nlsfj&jsadj
JWT_EXPIRY = 86400000